@import (less) 'vue-advanced-cropper/dist/style.css';

@media-list-prefix-cls: ~'@{ant-prefix}-media-list';

.@{media-list-prefix-cls} {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
  flex-wrap: wrap;

  &-item {
    padding: 0 8px;
    margin-bottom: 16px;
    width: 0;
    flex: 0 0 236px;
    position: relative;

    .@{ant-prefix}-card-cover{
      background-color: @grey-2;

      .theme-dark &{
        background-color: @grey-10;
      }

      img {
        aspect-ratio: 1 / 1;
      }
    }

    &__prograss, &__actions{
      position: absolute;
      inset: 0 8px;
      background: rgba(0,0,0,.5);
      color: #fff;
      justify-content: center;
      align-items: center;
    }

    &__prograss{
      display: flex;
    }

    &__actions{
      display: none;
    }

    &:hover &__actions{
      display: flex;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

      .theme-dark &{
        box-shadow: 0 1px 2px -2px rgba(255, 255, 255, 0.34), 0 3px 6px 0 rgba(255, 255, 255, 0.18), 0 5px 12px 4px rgba(255, 255, 255, 0.06);
      }
    }
  }

  @media screen and (max-width: 1400Px) {
    margin-left: -6px;
    margin-right: -6px;
    &-item {
      padding: 0 6px;
      margin-bottom: 12px;
      flex-basis: 16.66%;

      &__actions, &__prograss{
        inset: 0 6px;
      }
    }
  }

  @media screen and (max-width: 1200Px) {
    &-item {
      flex-basis: 20%;
    }
  }

  @media screen and (max-width: 992Px) {
    margin-left: -4px;
    margin-right: -4px;
    &-item {
      padding: 0 4px;
      margin-bottom: 8px;
      flex-basis: 25%;

      &__actions, &__prograss{
        inset: 0 4px;
      }
    }
  }

  @media screen and (max-width: 768Px) {
    &-item {
      flex-basis: 33.33%;
    }
  }

  @media screen and (max-width: 576Px) {
    &-item {
      flex-basis: 50%;
    }
  }

  &--small &-item {
    flex-basis: 180px !important;
  }

  &-new-file{
    &-uploader{
      height: 100%;

      .@{ant-prefix}-upload.@{ant-prefix}-upload-select-picture-card{
        margin-right: 0;
        margin-bottom: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-add{
      padding: 48px 0;
    }
  }

  &-crop{
    min-height: 170px;
    position: relative;
  }

  &-crop-results{
    &__wrapper{
      display: flex;
      align-items: stretch;
      position: absolute;
      right: 15px;
      bottom: 15px;
      border: 1px dashed hsla(0,0%,100%,.5);
    }

    &__coordinates{
      padding: 5px;
      font-size: 10px;
      color: #fff;
      background: rgba(0,0,0,.8);
      pointer-events: none;
    }

    &__preview{
      width: 107px;
      max-height: 140px;
      opacity: .8;
      background: rgba(0,0,0,.5);
      pointer-events: none;

      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
