@import '@/assets/styles/variables.less';

.container {
  margin: 80px auto 0;
  padding: 30px 20px;
  max-width: 576px;
  min-height: calc(100vh - 80px);
  box-sizing: border-box;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to top, @var-primary-2 0%, #fff 30%, #fff 100%);
    opacity: 0.9;
    z-index: -1;
  }

  .title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: @var-text-primary;
    letter-spacing: 0.5px;
  }

  :global {
    .@{ant-prefix}-input {
      padding-left: 100px !important;

      &-prefix {
        color: @var-text-secondary;
        width: 90px;
        line-height: 1;
        padding-right: 10px;
        justify-content: flex-end;
        text-align: right;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .container {
    width: 500px;
    min-height: inherit;
    padding: 50px 20px 20px;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);

    &::before {
      border-radius: 16px;
      background: var(--component-background, @component-background);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      opacity: 0.8;
    }

    .title {
      font-size: 28px;
      font-weight: 700;
    }
  }
}
