# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

user  nginx;
worker_processes  ${NGINX_WORKER_PROCESSES};

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '>>>{"timestamp":"$time_iso8601", "time_local":"$time_local", "remote_user":"$remote_user", "hostname":"$hostname", "ip":"$http_x_forwarded_for", "client":"$remote_addr", "request_method":"$request_method", "scheme":"$scheme", "domain":"$http_host", "http_referer":"$http_referer", "request":"$request_uri", "authorization":"$http_Authorization", "body_bytes_sent":"$body_bytes_sent", "status":"$status", "request_time":"$request_time", "request_length":"$request_length", "upstreamtime":"$upstream_response_time", "upstream":"$upstream_addr", "upstream_response_time":"$upstream_response_time", "upstream_status":"$upstream_status", "http_user_agent":"$http_user_agent", "https":"$https", "server_protocol":"$server_protocol", "http_origin":"$http_origin", "ssl_protocol":"$ssl_protocol"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    #gzip  on;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    include /etc/nginx/conf.d/*.conf;
}
