# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

set $forward_host $http_host;
set $forward_proto $scheme;
set $forward_port $server_port;

if ( $http_x_forwarded_port !~ "^$" ) {
    set $forward_port $http_x_forwarded_port;
}
if ( $http_x_forwarded_proto !~ "^$" ) {
    set $forward_proto $http_x_forwarded_proto;
}
if ( $http_x_forwarded_host !~ "^$" ) {
    set $forward_host $http_x_forwarded_host;
}

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $forward_proto;
proxy_set_header X-Forwarded-Host $forward_host;
proxy_set_header X-Forwarded-Port $forward_port;

proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
proxy_redirect ${NGINX_PROXY_REDIRECT};
