@import '../../styles/themes/index';

@message-dropdown-prefix-cls: ~'@{ant-prefix}-message-dropdown';

.@{message-dropdown-prefix-cls} {
  &__wrapper{
    font-size: 14px;
    cursor: pointer;
  }

  &-overlay {
    .@{ant-prefix}-popover-inner-content{
      padding: 0;
    }

    &__container {
      width: 260px;
      max-height: 360px;
      padding: 6px 16px;
      background-color: @white;
      border-radius: @border-radius-md;
      box-shadow: @box-shadow-base;
      overflow: auto;
    }
  }

  &-list {
    .@{ant-prefix}-list-item-meta{
      margin-bottom: 0;

      &-title{
        margin-bottom: 6px;
      }
    }

    &__content {
      text-align: right;
    }
  }
}
