# 通过文件配置，文件配置内容会合并到环境变量中
# 可以通过 json 文件或 module 文件配置
# .ts 需要放到 src/ 目录下进行编译
CONFIG_FILE: dist/env.config.sample
# > 服务器 <
# server host
HOST: 0.0.0.0
# server port
PORT:  5010
# global prefix uri
GLOBAL_PREFIX_URI: /app/
# enable cors, true or false (enable if CORS_ORIGIN is setted)
CORS: false
# cors origin, split with "|" if multiple
CORS_ORIGIN:
# > Swagger 配置 <
# debug mode in runtime (show swagger doc)
SWAGGER_DEBUG: false
# swagger path
SWAGGER_PATH: /doc
# > Graphql 配置 <
# debug mode in runtime (show graphql background, enable introspection and debug)
GRAPHQL_DEBUG: false
# graphql path
GRAPHQL_PATH: /graphql
# graphql subscription path
GRAPHQL_SUBSCRIPTION_PATH: /graphql
# > 数据库 <
# connection string
DATABASE_CONNECTION: myql://username:password@host/database
# or object type
# database name
DATABASE_NAME: database
# database username
DATABASE_USERNAME: username
# database password
DATABASE_PASSWORD: password
# database host
DATABASE_HOST: host
# database port, default: 3306
DATABASE_PORT: 3306
# database charset, default: utf8
DATABASE_CHARSET: utf8
# database dialect, default: mysql
DATABASE_DIALECT: mysql
# database collate
DATABASE_COLLATE: collate
# table prefix
TABLE_PREFIX: t_
# > 授权、认证 <
# debug mode in runtime (show auth logging)
AUTH_DEBUG: false
# authorization type
AUTH_TYPE: JWT
# jwks-rsa endpoint, endwith "/""
AUTH_ENDPOINT: https://oauth.com/
# jwksRsa options
AUTH_JWKSRAS_REQUESTS_PER_MINUTE: 5
AUTH_JWKSRAS_CACHE: true
AUTH_JWKSRAS_RATE_LIMIT: true
# > 文件上传 <
# upload path
UPLOAD_PATH:
# upload limit(KB), default: 10MB, https://github.com/visionmedia/bytes.js#bytesparsestringnumber-value-numbernull
UPLOAD_LIMIT: 10mb
# > SubModules <
# submodules type, unpkg or obs;  split with "|" if multiple
SUBMODULE_USE: unpkg | obs
# unpkg registry
SUBMODULE_REGISTRY: https://registry.npmjs.org/
# unpkg mirror, split with "|" if multiple
SUBMODULE_MIRRORS:
# unpkg keyword, split with "|" if multiple
SUBMODULE_KEYWORDS: vue-modules | sub-module
# unpk cache, true or false
SUBMODULE_CACHE: false
