FROM swr.cn-east-3.myhuaweicloud.com/lejian-system/node:16.14.0-alpine AS builder
ADD . /app
WORKDIR /app
# 添加ARG参数，可在docker build时通过 --build-arg BUILD_OPTION="xxx" 传入代码编译命令
ARG BUILD_OPTION="infrastructure-api"
# 编译 Nodejs 文件
RUN set -ex && pwd && ls && yarn install --mode=skip-build && yarn build:${BUILD_OPTION} && ls

FROM swr.cn-east-3.myhuaweicloud.com/lejian-system/node:16.14.0-alpine AS deploy
COPY --from=builder /app/server /app/server/
COPY --from=builder /app/yarn.lock /app/
COPY --from=builder /app/package*.json /app/
COPY --from=builder /app/packages /app/packages/
COPY --from=builder /app/.yarn /app/.yarn/
COPY --from=builder /app/.yarnrc.yml /app/

WORKDIR /app
ENV NODE_ENV=production
# 安装 Nodejs 运行时文件
RUN yarn workspaces focus --production @ace-pomelo/infrastructure-api

FROM swr.cn-east-3.myhuaweicloud.com/lejian-system/node:16.0.0-alpine3.13
# copy content file
COPY --from=builder /app/content /app/content/
# copy runtime file
COPY --from=deploy /app/server/dist /app/server/dist
COPY --from=deploy /app/server/.env* /app/server/
COPY --from=deploy /app/server/package*.json /app/server/
COPY --from=deploy /app/package*.json /app/
COPY --from=deploy /app/packages/nestjs-oidc/dist /app/packages/nestjs-oidc/dist
COPY --from=deploy /app/packages/nestjs-oidc/package*.json /app/packages/nestjs-oidc/
COPY --from=deploy /app/node_modules /app/node_modules/

WORKDIR /app
ENV NODE_ENV=production

RUN npm install -g pm2
# RUN set -ex && \
#   sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
#   npm config set registry https://registry.npm.taobao.org && \
#   npm install -g pm2

EXPOSE 3000
CMD ["pm2", "start", "dist/main.js", "--cwd", "server", "--no-daemon"]
# CMD ["yarn", "workspace", "@ace-pomelo/infrastructure-api", "start:prod"]
