

 upstream pomelo_apisix_proxy {
        server 127.0.0.1:9080;
 }

 upstream pomelo_identity_server {
        server 127.0.0.1:3003;
 }

 upstream pomelo_static_content {
        server 127.0.0.1:3004;
 }

 upstream pomelo_web {
        server 127.0.0.1:3011;
 }

 log_format pomelo_main '>>>{"timestamp":"$time_iso8601","time_local":"$time_local","remote_user":"$remote_user","hostname":"$hostname","ip":"$http_x_forwarded_for","client":"$remote_addr","request_method":"$request_method","scheme":"$scheme","domain":"$http_host","http_referer":"$http_referer","request":"$request_uri","body_bytes_sent":"$body_bytes_sent","status":"$status","request_time":"$request_time","request_length":"$request_length","upstreamtime":"$upstream_response_time","upstream":"$upstream_addr","upstream_response_time":"$upstream_response_time","upstream_status":"$upstream_status","http_user_agent":"$http_user_agent","https":"$https","server_protocol":"$server_protocol","http_origin":"$http_origin","ssl_protocol":"$ssl_protocol"}';

 server {
        listen 80;
        listen [::]:80;
        # change to your own domain.
        server_name pomelo.acehubert.com;
	      return 302 https://$server_name$request_uri;
 }

 server {
        listen 443 ssl;
        listen [::]:443 ssl;
        # change to your own domain.
        server_name pomelo.acehubert.com;

        # ssl certificate config
        ssl_certificate     /etc/nginx/ssl/acehubert.com.cert;
        ssl_certificate_key /etc/nginx/ssl/acehubert.com.key;
        ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_timeout       1d;
        ssl_session_cache         shared:SSL:10m;

        access_log  /etc/nginx/logs/pomelo/access.log pomelo_main;
        error_log  /etc/nginx/logs/pomelo/error.log warn;

	      include pomelo/*.conf;

        # common error page config
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
