

 upstream pomelo_apisix_proxy {
        server 127.0.0.1:9080;
 }

 upstream pomelo_identity_server {
        server 127.0.0.1:3003;
 }

 upstream pomelo_static_content {
        server 127.0.0.1:3004;
 }

 upstream pomelo_web {
        server 127.0.0.1:3011;
 }

 log_format pomelo_main '>>>{"timestamp":"$time_iso8601","time_local":"$time_local","remote_user":"$remote_user","hostname":"$hostname","ip":"$http_x_forwarded_for","client":"$remote_addr","request_method":"$request_method","scheme":"$scheme","domain":"$http_host","http_referer":"$http_referer","request":"$request_uri","body_bytes_sent":"$body_bytes_sent","status":"$status","request_time":"$request_time","request_length":"$request_length","upstreamtime":"$upstream_response_time","upstream":"$upstream_addr","upstream_response_time":"$upstream_response_time","upstream_status":"$upstream_status","http_user_agent":"$http_user_agent","https":"$https","server_protocol":"$server_protocol","http_origin":"$http_origin","ssl_protocol":"$ssl_protocol"}';

 server {
        listen 80;
        listen [::]:80;
        # change to your own domain.
        server_name example.com;
	      return 302 https://$server_name$request_uri;
 }

 server {
        listen 443 ssl;
        listen [::]:443 ssl;
        # change to your own domain.
        server_name example.com;

        # ssl certificate config
        ssl_certificate     /etc/nginx/ssl/example.com.cert;
        ssl_certificate_key /etc/nginx/ssl/example.com.key;
        ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_timeout       1d;
        ssl_session_cache         shared:SSL:10m;

        access_log  /etc/nginx/logs/pomelo/access.log pomelo_main;
        error_log  /etc/nginx/logs/pomelo/error.log warn;

        location / {
          rewrite ^/(admin|login|initialize)(.*) /$1.html break;

          proxy_read_timeout 90;
          proxy_connect_timeout 90;
          proxy_redirect off;
          proxy_pass http://pomelo_web;

          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /action/ {
          proxy_read_timeout 90;
          proxy_connect_timeout 90;
          proxy_redirect off;
          proxy_pass http://pomelo_apisix_proxy;

          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* /(uploads|languages|themes|plugins)/(.*) {
          proxy_read_timeout 90;
          proxy_connect_timeout 90;
          proxy_redirect off;
          proxy_pass http://pomelo_static_content/$1/$2$is_args$args;

          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          client_max_body_size 100M;
        }

        location /identity/ {
          proxy_read_timeout 90;
          proxy_connect_timeout 90;
          proxy_redirect off;
          proxy_pass http://pomelo_identity_server;

          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        # common error page config
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /etc/nginx/html;
        }
    }
