
 upstream pomelo_identity_server {
        server pomelo:3001;
 }

 upstream pomelo_identity_api {
        server pomelo:3002;
 }

 upstream pomelo_infrastructure_api {
        server pomelo:3003;
 }

 upstream pomelo_static_content {
        server pomelo:3004;
 }

 upstream pomelo_web {
        server pomelo:3011;
 }

 server {
        listen 80;
        listen [::]:80;
        server_name domain.com;
	      return 302 https://$server_name$request_uri;
 }

 server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name domain.com;

        ssl_certificate     /etc/nginx/ssl/domain.com.cert;
        ssl_certificate_key /etc/nginx/ssl/domain.com.key;
        ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_timeout       1d;
        ssl_session_cache         shared:SSL:10m;

        access_log  /var/log/nginx/pomelo/access.log main;
        error_log  /var/log/nginx/pomelo/error.log warn;

        location / {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_web;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        location /oauth/ {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_identity_server;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header	    X-Forwarded-Proto $scheme;
        }

        location /identity/ {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_identity_api;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        location ~* /(infrastructure|uploads|languages)/(.*) {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_infrastructure_api/$1/$2$is_args$args;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;

            client_max_body_size 100M;
        }

         location /resources/ {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_static_content/;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
