
location / {
  rewrite ^/(admin|initialize)(.*) /$1.html break;

  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_redirect off;
  proxy_pass http://pomelo_web;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location /action/ {
  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_redirect off;
  proxy_pass http://pomelo_apisix_proxy;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location ~* /(uploads|languages)/(.*) {
  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_redirect off;
  proxy_pass http://pomelo_infrastructure_bff/$1/$2$is_args$args;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 100M;
}

location /identity/ {
  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_redirect off;
  proxy_pass http://pomelo_identity_server;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location /resources/ {
  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_redirect off;
  proxy_pass http://pomelo_static_content/;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

