.oops {
  position: relative;
  width: 50%;
  margin: 20px auto 60px;
  overflow: hidden;
}

.bullshit {
  position: relative;
  float: left;
  padding: 150px 0;
  text-align: left;
  overflow: hidden;

  &__headline,
  &__oops {
    color: @error-color;
  }

  &__oops {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px;
  }

  &__headline {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__info {
    font-size: 13px;
    line-height: 21px;
    color: var(--text-secondary, @text-color-secondary);
    margin-bottom: 30px;
  }
}
