.global-footer {
  &-wrapper {
    padding: 24px 16px;
    text-align: center;
  }

  &__links {
    margin-bottom: 8px;

    a:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__copyright {
    font-size: 14px;
    color: @text-secondary;
  }
}
