# CONFIG_FILE: dist/env.config.dev
HOST: 0.0.0.0
PORT: 5010
CORS: true
# -- from env, required --
# DATABASE_CONNECTION: 
TABLE_PREFIX: t_
AUTH_TYPE: JWT
# -- from env, required --
# AUTH_ENDPOINT: 
# -- local | obs --
UPLOAD_USE: local 
# -- from env OR use default --
# UPLOAD_PATH: 
# -- from env OR use default --
# UPLOAD_LIMIT: 
# -- from env, required if UPLOAD_USER includes obs --
# HUAWEICLOUD_ACCESS_KEY: 
# HUAWEICLOUD_SECRET_KEY:
# HUAWEICLOUD_ENDPOINT: 
# -- unpkg | obs --
SUBMODULE_USE: unpkg
# -- from env OR use default --
# SUBMODULE_REGISTRY: 
SUBMODULE_KEYWORDS: pomelo | vue-pomelo
# -- from env, required if SUBMODULE_USE includes obs --
# -- and required HUBWEICLODE_* configs  --
# SUBMODULE_OBS_BUCKET: 
# SUBMODULE_OBS_PREFIX: 
