/* base */

@is-dark: boolean(luma(@body-background) < 50%);
@scrollbar-track-bg: fade(if(@is-dark,@white,@black), 8%);
@scrollbar-thumb-bg: fade(if(@is-dark,@white,@black), 12%);

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: @scrollbar-track-bg;
  border-radius: 3px;
  box-shadow: inset 0 0 5px fadein(@scrollbar-track-bg, 4%);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: @scrollbar-thumb-bg;
  border-radius: 3px;
  box-shadow: inset 0 0 10px fadein(@scrollbar-thumb-bg,8%);
}

/*
* margin/padding
*/
@spacing-width: 4px;
.spacing-size(auto, auto, e('margin'), e('m')) !important; // auto
.spacing-size(0, 0, e('margin'), e('m')) !important; // 0

each(range(16),.(@v,@k){
  @key: @k;
  @n-key: ~'n@{key}';
  @value: @v * @spacing-width;
  @n-value: 0 - @value;

  .spacing-size(@key, @value, e('margin'), e('m')) !important;
  .spacing-size(@n-key, @n-value, e('margin'), e('m')) !important;
}); // 1-16/-1--16

.spacing-size(0, 0, e('padding'), e('p')) !important; // 0

each(range(16),.(@v,@k){
  @key: @k;
  @value: @v * @spacing-width;

  .spacing-size(@key, @value, e('padding'), e('p')) !important;
}); // 1-16

.spacing-size(@key,@value,@property,@short-property) {
  .@{short-property}a-@{key} {
    @{property}: @value;
  }

  .@{short-property}x-@{key} {
    @{property}-left: @value;
    @{property}-right: @value;
  }

  .@{short-property}y-@{key} {
    @{property}-top: @value;
    @{property}-bottom: @value;
  }

  .@{short-property}t-@{key} {
    @{property}-top: @value;
  }

  .@{short-property}r-@{key} {
    @{property}-right: @value;
  }

  .@{short-property}b-@{key} {
    @{property}-bottom: @value;
  }

  .@{short-property}l-@{key} {
    @{property}-left: @value;
  }
}

/*
* border-radius
*/
@rounded: {
  0: 0;
  sm: @border-radius-sm;
  md: @border-radius-md;
  lg: @border-radius-lg;
  xl: @border-radius-xl;
  pill: @border-radius-max;
  circle: 50%;
};

each(@rounded,{
  .rounded-size(@key,@value) !important;
});

.rounded-size(@key,@value) {
  .rounded-@{key} {
    border-radius: @value;
  }

  .rounded-t-@{key} {
    border-top-left-radius: @value;
    border-top-right-radius: @value;
  }

  .rounded-r-@{key} {
    border-top-right-radius: @value;
    border-bottom-right-radius: @value;
  }

  .rounded-b-@{key} {
    border-bottom-left-radius: @value;
    border-bottom-right-radius: @value;
  }

  .rounded-l-@{key} {
    border-top-left-radius: @value;
    border-bottom-left-radius: @value;
  }

  .rounded-tl-@{key} {
    border-top-left-radius: @value;
  }

  .rounded-tr-@{key} {
    border-top-right-radius: @value;
  }

  .rounded-bl-@{key} {
    border-bottom-left-radius: @value;
  }

  .rounded-br-@{key} {
    border-bottom-right-radius: @value;
  }
}

/*
* float
*/
.float-align(left) !important;
.float-align(right) !important;
.float-align(none) !important;

.float-align(@direction) {
  .float-@{direction} {
    float: @direction;
  }
}

/*
* text
*/
.text-align(left) !important;
.text-align(center) !important;
.text-align(right) !important;
.text-align(justify) !important;

.text-align(@direction) {
  .text-@{direction} {
    text-align: @direction;
  }
}

@font-sizes: {
  xs: @font-size-xs;
  sm: @font-size-sm;
  md: @font-size-md;
  lg: @font-size-lg;
};

@line-heights: {
  xs: @line-height-xs;
  sm: @line-height-sm;
  md: @line-height-md;
  lg: @line-height-lg;
};

each(@font-sizes,{
  .font-size(@key, @value) !important;
  .font(@key,@value, @line-heights[$@key]) !important;
});

each(@line-heights,{
  .line-height(@key, @value) !important;
});

.font-size(@key,@value) {
  .font-size-@{key} {
    font-size: @value;
  }
}

.line-height(@key,@value) {
  .line-height-@{key} {
    line-height: @value;
  }
}

// 上面两种的组合
.font(@key,@fontSize,@lineHeight){
  .font-@{key}{
    font-size: @fontSize;
    line-height: @lineHeight;
  }
}

@font-weights: {
  black: @font-weight-black;
  bold: @font-weight-bold;
  medium: @font-weight-medium;
  regular: @font-weight-regular;
  light: @font-weight-light;
  thin: @font-weight-thin;
};

each(@font-weights,{
  .font-weight(@key, @value) !important;
});

.font-weight(@key,@value) {
  .font-weight-@{key} {
    font-weight: @value;
  }
}

.font-italic {
  font-style: italic !important;
}

.font-normal {
  font-style: normal !important;
}

.d-block{
  display: block;
}

.d-inline{
  display: inline;
}

.d-inline-block{
  display: inline-block;
}

.d-flex {
  display: flex;
}

.d-flex-inline {
  display: inline-flex;
}

.flex-row {
  flex-direction: row;
}

.flext-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-none {
  flex: none;
}

.flex-auto {
  flex: 1 1 auto; // ie bug
}

.text-ellipsis {
  .textOverflow();
}

.text-ellipsis-l2 {
  .textOverflowMulti(2);
}

.box-shadow-up{
  box-shadow: @shadow-1-up;
}

.box-shadow-down{
  box-shadow: @shadow-1-down;
}

.box-shadow-left{
  box-shadow: @shadow-1-left;
}

.box-shadow-right{
  box-shadow: @shadow-1-right;
}

.box-shadow{
  box-shadow: @shadow-2
}



// 自定义图标
[class^='icon-'],
[class*=' icon-'] {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Antd 组件库主题样式重写 ----------------------------------- S

.@{ant-prefix}-btn {
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @var-primary-dark;
    border-color: @var-primary-dark;
  }
}

.@{ant-prefix}-btn-primary {
  background-color: @var-primary;
  border-color: @var-primary;
  text-shadow: none;
  box-shadow: none;
  &.@{ant-prefix}-btn-background-ghost {
    background-color: @var-primary;
    border-color: @var-primary;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: #fff;
      background-color: @var-primary-dark;
      border-color: @var-primary-dark;
    }
    &.@{ant-prefix}-btn-primary {
      color: @var-primary;
    }
  }
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: #fff;
    background-color: @var-primary-dark;
    border-color: @var-primary-dark;
  }

  .primary-disabled() {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }

  &-disabled,
  &.disabled,
  &[disabled] {
    .primary-disabled();

    &:hover,
    &:focus,
    &.active {
      .primary-disabled();
    }
  }
}

.@{ant-prefix}-btn-link {
  color: @var-primary;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @var-primary-dark;
    border-color: transparent;
  }

  .link-disabled() {
    color: @grey-6 !important;
    background-color: transparent;
    border-color: transparent;
  }

  &-disabled,
  &.disabled,
  &[disabled] {
    .link-disabled();

    &:hover,
    &:focus,
    &.active {
      .link-disabled();
    }
  }
}

.@{ant-prefix}-btn-group .@{ant-prefix}-btn-primary:first-child:not(:last-child){
  border-right-color: @var-primary-light;
}

.@{ant-prefix}-btn-group .@{ant-prefix}-btn-primary:last-child:not(:first-child),
.@{ant-prefix}-btn-group .@{ant-prefix}-btn-primary + .@{ant-prefix}-btn-primary{
  border-left-color: @var-primary-light;
}

// input
.@{ant-prefix}-input{
  &:hover, &:focus, .@{ant-prefix}-input-affix-wrapper:hover &:not(.@{ant-prefix}-input-disabled){
    border-color: @var-primary-light;
  }
}

// select
.@{ant-prefix}-select-open .@{ant-prefix}-select-selection,
.@{ant-prefix}-select-selection:hover{
  border-color: @var-primary;
}

.@{ant-prefix}-select-dropdown-menu-item-selected,
.@{ant-prefix}-select-dropdown-menu-item-active:not(.@{ant-prefix}-select-dropdown-menu-item-disabled),
.@{ant-prefix}-select-dropdown-menu-item:hover:not(.@{ant-prefix}-select-dropdown-menu-item-disabled){
  background-color: @var-primary-lighter;
}

// dropdown
.@{ant-prefix}-dropdown-menu-item:hover, .@{ant-prefix}-dropdown-menu-submenu-title:hover{
  background-color: @var-primary-lighter;
}

// select-tree
.@{ant-prefix}-select-tree li .@{ant-prefix}-select-tree-node-content-wrapper{
  &.@{ant-prefix}-select-tree-node-selected, &:hover{
    background-color: @var-primary-lighter;
  }
}


// radio reset
.@{ant-prefix}-radio-wrapper:hover .@{ant-prefix}-radio,
.@{ant-prefix}-radio:hover .@{ant-prefix}-radio-inner,
.@{ant-prefix}-radio-input:focus + .@{ant-prefix}-radio-inner {
  border-color: @var-primary;
}

.@{ant-prefix}-radio-checked::after {
  border-color: @var-primary;
}

.@{ant-prefix}-radio-inner::after {
  background-color: @var-primary;
}
.@{ant-prefix}-radio-checked .@{ant-prefix}-radio-inner {
  border-color: @var-primary;
}

.@{ant-prefix}-radio-button-wrapper:hover {
  color: @var-primary;
}

.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled) {
  z-index: 1;
  color: @var-primary;
  border-color: @var-primary;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled)::before {
  background-color: @var-primary;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):first-child {
  border-color: @var-primary;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):hover {
  color: @var-primary-light;
  border-color: @var-primary-light;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):hover::before {
  background-color: @var-primary-light;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):active {
  color: @var-primary-dark;
  border-color: @var-primary-dark;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):active::before {
  background-color: @var-primary-dark;
}
.@{ant-prefix}-radio-group-solid .@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled) {
  background: @var-primary;
  border-color: @var-primary;
}
.@{ant-prefix}-radio-group-solid .@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):hover {
  background: @var-primary-light;
  border-color: @var-primary-light;
}
.@{ant-prefix}-radio-group-solid .@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):active {
  background: @var-primary-dark;
  border-color: @var-primary-dark;
}

// checkbox
.@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-inner,
.@{ant-prefix}-checkbox:hover .@{ant-prefix}-checkbox-inner,
.@{ant-prefix}-checkbox-input:focus + .@{ant-prefix}-checkbox-inner {
  border-radius: 50%;
  border-color: @var-primary;
}
.@{ant-prefix}-checkbox-inner,
.@{ant-prefix}-radio-inner {
  border-radius: 50%;
  border: 1px solid @grey-6;
}
.@{ant-prefix}-checkbox-checked::after {
  border: 1px solid @var-primary;
  border-radius: 50%;
}
.@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner {
  background-color: @var-primary;
  border-color: @var-primary;
  border-radius: 50%;
}
.@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-inner::after {
  background-color: @var-primary;
  border-radius: 50%;
}

// menu
.@{ant-prefix}-menu-horizontal {
  & > .@{ant-prefix}-menu-item:hover,
  & > .@{ant-prefix}-menu-submenu:hover,
  & > .@{ant-prefix}-menu-item-active,
  & > .@{ant-prefix}-menu-submenu-active,
  & > .@{ant-prefix}-menu-item-open,
  & > .@{ant-prefix}-menu-submenu-open,
  & > .@{ant-prefix}-menu-item-selected,
  & > .@{ant-prefix}-menu-submenu-selected{
    color: @var-primary;
    border-bottom-color:  @var-primary;
  }
}

.@{ant-prefix}-menu-item-selected,
.@{ant-prefix}-menu-item:hover,
.@{ant-prefix}-menu-item-active,
.@{ant-prefix}-menu:not(.@{ant-prefix}-menu-inline) .@{ant-prefix}-menu-submenu-open,
.@{ant-prefix}-menu-submenu-selected,
.@{ant-prefix}-menu-submenu-active,
.@{ant-prefix}-menu-submenu-title:hover,
.@{ant-prefix}-menu-vertical .@{ant-prefix}-menu-submenu-selected,
.@{ant-prefix}-menu-vertical-left .@{ant-prefix}-menu-submenu-selected,
.@{ant-prefix}-menu-vertical-right .@{ant-prefix}-menu-submenu-selected{
  color: @var-primary;
}

.@{ant-prefix}-menu:not(.@{ant-prefix}-menu-horizontal) .@{ant-prefix}-menu-item-selected {
  background-color: @var-primary-lighter;
}

.@{ant-prefix}-menu-vertical .@{ant-prefix}-menu-item::after,
.@{ant-prefix}-menu-vertical-left .@{ant-prefix}-menu-item::after,
.@{ant-prefix}-menu-vertical-right .@{ant-prefix}-menu-item::after,
.@{ant-prefix}-menu-inline .@{ant-prefix}-menu-item::after{
  border-right-color: @var-primary;
}

.@{ant-prefix}-menu-submenu-vertical > .@{ant-prefix}-menu-submenu-title:hover ,
.@{ant-prefix}-menu-submenu-vertical-left > .@{ant-prefix}-menu-submenu-title:hover ,
.@{ant-prefix}-menu-submenu-vertical-right > .@{ant-prefix}-menu-submenu-title:hover ,
.@{ant-prefix}-menu-submenu-inline > .@{ant-prefix}-menu-submenu-title:hover{
  .@{ant-prefix}-menu-submenu-arrow::before, .@{ant-prefix}-menu-submenu-arrow::after{
    background: linear-gradient(to right, @var-primary, @var-primary);
  }
}

.@{ant-prefix}-menu-dark {
  .@{ant-prefix}-menu-item:hover,
  .@{ant-prefix}-menu-item-active,
  .@{ant-prefix}-menu-submenu-active,
  .@{ant-prefix}-menu-submenu-open,
  .@{ant-prefix}-menu-submenu-selected,
  .@{ant-prefix}-menu-submenu-title:hover{
    color: @white;
  }
}

.@{ant-prefix}-menu.@{ant-prefix}-menu-dark,
.@{ant-prefix}-menu-submenu-popup.@{ant-prefix}-menu-dark {
  .@{ant-prefix}-menu-item-selected{
    background-color: @var-primary;
  }
}

.@{ant-prefix}-breadcrumb a:hover{
  color: @var-primary;
}

.@{ant-prefix}-spin {
  color: @var-primary;
  &-dot-item {
    background-color: @var-primary;
  }
}

.@{ant-prefix}-rate {
  color: #ff9f00;
  &-star {
    font-size: 16px;
    &:not(:last-child) {
      margin-right: 4px;
    }
  }
}

.@{ant-prefix}-list-pagination {
  text-align: center;
}

.@{ant-prefix}-message-info .anticon,
.@{ant-prefix}-message-loading .anticon {
  color: @var-primary;
}

.@{ant-prefix}-modal-body {
  max-height: 80vh;
  overflow-y: auto;
  padding-bottom: 0;
}
.@{ant-prefix}-modal-footer {
  border-top: none;
  position: relative;
  padding: 20px 16px;
  box-shadow: 0px 0px 30px 0px rgba(197, 197, 197, 0.35);
}

// Antd 组件库主题样式重写 ----------------------------------- E

