# CONFIG_FILE=dist/env.config
# DEBUG=true enable debug mode in production
SWAGGER_DEBUG=true # swagger doc, inherit from DEBUG or set separately
GRAPHQL_DEBUG=true # graphql playground, inherit from DEBUG or set separately
# HOST="" # use default
PORT=3003 # use default, 3000
CORS_ORIGIN="https://pomelo-server.fly.dev:3011 | https://pomelo-server.fly.dev:3013"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database" # from secret, required
IDENTITY_TABLE_PREFIX="po_"
OIDC_CLIENT_ID="75a9c633-cfde-4954-b35c-9344ed9b781a"
# OIDC_CLIENT_SECRET="secret" # from env, required
OIDC_ISSUER="https://pomelo-server.fly.dev:3001"
OIDC_ORIGIN="https://pomelo-server.fly.dev:3003"
OIDC_SCOPE="openid profile"
