@import '@ace-pomelo/theme/lib/index';
@import '@ace-pomelo/theme/lib/themes/default';
@import '@ace-pomelo/theme/lib/core/colors';
@import 'antdv-layout-pro/style/component-reset';
@import 'antdv-layout-pro/style/themes/default';

body {
  background: var(--body-background, #fff) url('@/initialize/assets/images/initialize_bg.svg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

.app-content {
  &__wrapper {
    width: 100%;
    height: 100%;
    // transition: 0.3s;
    position: relative;
    overflow: auto;

    &.content-width-fixed {
      max-width: 1200px;
      margin: 0 auto;
    }

    // webkit h1 在section下字号不正常， layout 使用section布局
    h1 {
      font-size: 2em;
    }

    .locales {
      padding: 6px 10px;
      display: flex;
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 1000;

      &::before {
        content: '';
        border-radius: 99px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        background: linear-gradient(30deg, @var-primary-3 0%, #fff 45%, #fff 100%);
        opacity: 0.8;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
    }

    .locale-item {
      padding: 0 8px;
      flex: 1;
      color: @var-text-primary;
      cursor: pointer;

      &.selected {
        color: @var-primary;
        font-weight: bold;
        cursor: not-allowed;
      }
    }

    .locale-item + .locale-item {
      position: relative;

      &:before {
        .setLeftLine(@grey-6);
        top: 4px;
        bottom: 4px;
      }
    }
  }

  &__loading {
    padding-top: 30%;
    background-color: fadeout(@white, 30%);
    position: absolute;
    left: 16px;
    right: 16px;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
}

// Style Ant Design input and password fields with rounded corners
.@{ant-prefix}-input,
.@{ant-prefix}-select-selection {
  border-radius: 99px !important;
  transition: all 0.3s ease;
}
