.clause-form {
  overflow-x: auto;
}

.clauses {
  padding: 1px;
  width: 100%;
  min-width: 560px;
  border-collapse: collapse;
}

.clause {
  &--header {
    color: var(e(--text-secondary), @text-color-secondary);

    th {
      text-align: left;
      font-weight: 500;
    }

    .group-actions {
      opacity: 1;

      &.disabled {
        opacity: 0.25;
      }
    }
  }

  .actions {
    width: 54px;
  }

  .group-actions {
    width: 26px;
    text-align: center !important;
  }

  .group {
    border-left: 1px solid;
    border-left-color: @border-color-split;
    width: 1px;

    &--cat-0 {
      background-color: rgba(249, 235, 235, 1);
    }

    &--cat-1 {
      background-color: rgba(255, 244, 206, 1);
    }

    &--cat-2 {
      background-color: rgba(239, 246, 252, 1);
    }

    &--cat-3 {
      background-color: rgba(255, 244, 206, 1);
    }

    &--cat-4 {
      background-color: rgba(223, 246, 221, 1);
    }
  }

  .group-start {
    border-top: 1px solid @border-color-split;
  }

  .group-end {
    border-bottom: 1px solid @border-color-split;
  }

  .group-placeholder {
    width: 2px;
    height: 2px;
    overflow: hidden;
  }

  .no-group {
    width: 1px;
  }

  .logical {
    width: 64px;
  }

  .field {
    width: 148px;
  }

  .operator {
    width: 84px;
  }
}
