.container {
  width: 1180px;
  margin: auto;
  padding: 20px 30px;
  background: white;
}

.title {
  text-align: center;
  &__main-line {
    font-size: @font-size-xxxl;
  }

  &__sub-line {
    margin-top: 1em;
    color: @text-secondary;
    font-size: @font-size-xs;
  }
}

.content {
  margin-top: 20px;

  img {
    max-width: 100%;
  }
}
