@import 'ant-design-vue/lib/style/themes/default';
@import '@pomelo/theme/lib/themes/index';

@ant-prefix: ~'pomelo'; // ant input-password/model 不能适配
@root-entry-name: default;

// antdv reset

// Layout
@layout-header-background: #545c64;
@layout-trigger-background: #6b7580;

// Menu
@menu-collapsed-width: 48px;
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
