// vant 组件库主题样式重写
@import 'vant-variables';

// Button
// ---
.van-button--disabled {
  background-color: @gray-5 !important;
  border-color: @gray-5 !important;
}

// Calendar
// ---
.van-calendar__confirm {
  background-color: @var-primary !important;
  border-color: @var-primary !important;
}

// Dialog
// ---
.van-dialog__message {
  overflow-x: hidden;
  text-align: left !important;
  margin: 0 auto;
  width: max-content;
  max-width: 100%;
  flex: none !important;
}

// Raido
// ---
.van-radio__icon {
  padding-left: 1px;
  // 所有的单选框左侧展示被压了1px
}
