
.row {
  &__align {
    vertical-align: top;
  }

  &__disabled {
    color: @disabled-color;

    :global {
      .@{ant-prefix}-descriptions-item-content{
        color: inherit;
      }
    }
  }

  :global {
    .@{ant-prefix}-descriptions-item-label{
      vertical-align: top;
    }
  }
}

.name{
  position: relative;
}

.actions {
  display: flex;

  :global(.is-desktop) &{
    visibility: hidden;
  }

  .row:hover & {
    visibility: visible;
  }
}

