@import '@ace-pomelo/theme/lib/index';
@import (reference, multiple) '@ace-pomelo/theme/lib/themes/default';
@import (multiple) '@ace-pomelo/theme/lib/core/colors';
@import (multiple) 'antdv-layout-pro/style/component-reset';
@import (reference, multiple) 'antdv-layout-pro/style/themes/default';

body {
  background: var(--body-background, #fff) url('@/login/assets/images/login_bg.svg') no-repeat right bottom;
  background-size: cover;
}

.app-content {
  &__wrapper {
    width: 100%;
    height: 100%;
    // transition: 0.3s;
    position: relative;
    overflow: auto;

    &.content-width-fixed {
      max-width: 1200px;
      margin: 0 auto;
    }

    // webkit h1 在section下字号不正常， layout 使用section布局
    h1 {
      font-size: 2em;
    }

    .locales {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1000;
      padding: 20px;
      display: flex;
    }

    .locale-item {
      padding: 0 8px;
      flex: 1;
      color: #fff;
      cursor: pointer;

      &.selected {
        color: @grey-6;
        font-weight: bold;
        cursor: not-allowed;
      }
    }

    .locale-item + .locale-item {
      position: relative;

      &:before {
        .setLeftLine(@border-color-base);
        top: 4px;
        bottom: 4px;
      }
    }
  }

  &__loading {
    padding-top: 30%;
    background-color: fadeout(@white, 30%);
    position: absolute;
    left: 16px;
    right: 16px;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
}

// Style Ant Design input and password fields with rounded corners

.@{ant-prefix}-input,
.@{ant-prefix}-select-selection {
  border-radius: 99px !important;
  transition: all 0.3s ease;
}
