@import 'var';

html,
body {
  margin: 0;
  padding: 0;
}

/* prettier-ignore */
html body {
  margin-right: auto;
  margin-left: auto;
  min-width: 750Px;
}

/* prettier-ignore */
body {
  color: @text-color;
  background-color: @body-background;
}

* {
  box-sizing: border-box;
}

a {
  color: @var-primary;
}

p {
  margin-bottom: 0 !important;
}

/* prettier-ignore */
::-webkit-scrollbar {
  width: 6Px;
  height: 6Px;
}
/* prettier-ignore */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3Px;
  box-shadow: inset 0 0 5Px rgba(0, 0, 0, 0.12);
}
/* prettier-ignore */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 3Px;
  box-shadow: inset 0 0 10Px rgba(0, 0, 0, 0.2);
}

// 自定义图标
[class^='icon-'],
[class*=' icon-'] {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
