.container {
  padding-bottom: 100px;
}

.wrapper {
  .feature-image {
    text-align: center;
    padding-top: 300px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 300px;
  }

  .content-wrapper {
    margin: auto;
    padding: 30px 20px 0;
    width: 1200px;
    max-width: 100%;

    .full-width& {
      width: 100%;
      padding-left: 80px;
      padding-right: 80px;
    }
  }
}
