@import '_variables.less';

form {
  margin-top: 20px;

  a {
    color: var(--text-color);
    text-decoration: underline;

    &:hover,
    &:focus {
      color: var(--theme-primary);
    }
  }
}

.form-control:hover,
.form-control:focus {
  outline: none;
  box-shadow: none;
}

.form-control.password {
  padding-right: calc(1.5em + 0.75rem);

  ~ .eye {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-right: calc(1.5em + 0.75rem);
    background: url(../icon/eye.svg) no-repeat center center;
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);

    &.slash {
      background-image: url(../icon/eye-slash.svg);
    }
  }

  &.has-value  ~ .eye{
    display: block;
  }

  .was-validated &:valid {
    padding-right: calc(1.5em + 1.5em + 0.75rem);

    ~ .eye {
      right: calc(1em + 0.75rem);
      transition: right 0.2s ease-in-out;
    }
  }

  .was-validated &:invalid + .eye {
    display: none;
  }
}

.form-check-input {
  &:focus {
    box-shadow: none;
  }

  &.is-valid,
  .was-validated &:valid {
    border-color: var(--bs-border-color);
  }

  .was-validated &:valid:checked {
    background-color: var(--theme-primary);
    border-color: var(--theme-primary);
  }

  .was-validated &:valid:focus {
    box-shadow: none;
  }

  .was-validated &:valid ~ .form-check-label {
    color: initial;
  }
}
