@import '_variables.less';

.wrapper {
  margin: auto;
  padding: 40px 30px 30px;
  max-width: 500px;
}

.locale-btns {
  position: absolute;
  top: 35px;
  right: 25px;

  .btn {
    color: @var-text-secondary;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: @var-text-secondary;
    }

    &-disabled,
    &:disabled {
      color: @var-primary;
      cursor: not-allowed;

      &:hover,
      &:focus,
      &:active {
        color: @var-primary-7;
      }
    }
  }

  .divider {
    display: inline-block;
    height: 12px;
    border-right: 1px solid @border-color-base;
    vertical-align: middle;
    outline: none;
  }
}

@media screen and (min-width: 576px) {
  .wrapper {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    &::before {
      content: '';
      background-color: #fff;
      box-shadow: @box-shadow-base;
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  .locale-btns {
    top: 25px;
  }
}
