// out: ./

@import '_variables.less';
@import '_wrapper.less';
@import '_form.less';

#app {
  min-height: 100vh;
  // background: linear-gradient(153deg, #ffffff 0%, #f2f2f2 100%);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


form#password-modify-form, form#password-forgot-form{
  margin-top: 30px;
}
