.container {
  position: relative;
  padding: 20px;
  background-color: @white;
}

.action-box {
  margin-bottom: 15px;
  padding: 20px;
  background-color: @white;
  border-radius: @border-radius-md;
}
