// reset

body {
  color: var(--text-primary, @text-color);
  background-color: var(--body-background, @body-background);
}

input[type='checkbox'] {
  accent-color: @var-primary;
}

a {
  color: @link-color;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &[disabled] {
    color: var(--color-disabled, @disabled-color);
  }
}

caption {
  color: var(--text-secondary, @text-color-secondary);
}

::selection {
  color: var(--text-inverse, @text-color-inverse);
  background: @var-primary;
}
