@import '~@ace-pomelo/theme/lib/mixins/index';
@import '../../style/themes/index';

@search-from-prefix-cls: ~'@{ant-prefix}-search-form';

.@{search-from-prefix-cls}{
  position: relative;
  
  &-sub, &-sub-slot {
    line-height: 2.75em;

    &__item {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: relative;
    }

    &__item-link {
      color: @var-text-primary;

      &.active,&:hover,&:active {
        color: @var-primary;
      }
    }
  }

  &__input-item {
    float: right;

    @media screen and (max-width: 576px) {
      & {
        float: initial;
      }
    }
  }

  &__action-row {
    flex-wrap: nowrap;

    @media screen and (max-width: 576px) {
      flex-wrap: wrap;

      .@{ant-prefix}-col {
        flex-basis: 100% !important;
      }
    }
  }

  &__action-right, &__count-item {
    float: right;
    text-align: right;
  }
}
