.container {
  padding-bottom: 50px;
}

.wrapper {
  .feature-image {
    text-align: center;
    padding-top: 200px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 200px;
  }

  .content-wrapper {
    position: relative;
  }
}
