.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 32Px 0;

  &__icon{
    font-size: 100Px;
  }

  &__title {
    font-size: 18Px;
    line-height: 1.8;
    color: @text-color;
  }

  &__sub-title {
    font-size: 14Px;
    line-height: 1.6;
    color: @text-color-secondary;
  }

  &__extra {
    margin-top: 24Px;
  }
}
