# CONFIG_FILE: dist/env.config
# -- use default, 3000 --
# PORT:
# -- use default --
# HOST:
CORS_ORIGIN: https://pomelo.acehubert.com | http://pomelo.acehubert.com
# -- from env, required --
# DATABASE_CONNECTION:
TABLE_PREFIX: po_
OIDC_ISSUER: https://auth.acehubert.com
OIDC_RESOURCE: https://res.acehubert.com
OIDC_PATH: ''
