# copy and rename this file to env.development.local to debug locally
# CONFIG_FILE="dist/env.config.dev"
# HOST="" # use default
PORT=5001
CORS=true
# INFRASTRUCTURE_DATABASE_CONNECTION="mysql://user:password@host:port/database"
# IDENTITY_DATABASE_CONNECTION="mysql://user:password@host:port/database"
TABLE_PREFIX="po_"
REDIS_URL="redis://localhost:6379/0"
ORIGIN="http://localhost:5001"
OIDC_CLIENT_ID="041567b1-3d71-4ea8-9ac2-8f3d28dab170"
# OIDC_CLIENT_SECRET="secret"
WEB_URL="https://localhost:5011"
