.design-layout {
  &-wrapper {
    height: 100%;
    overflow: hidden;
  }

  &-header {
    &-wrapper {
      padding: 0 16px;
      height: 100%;
      background: @card-background;
      border-bottom: 1px solid @border-color-base;
    }

    .logo {
      display: block;
      cursor: pointer;

      &-img {
        height: 32px;
        font-size: 32px;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }

  &-sider {
    box-shadow: -2px 0 8px rgba(29, 35, 41, 0.05);
  }
}
