.container {
  margin: auto;
  padding: 30px 20px 20px;
  max-width: 500px;

  .title {
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
}

@media screen and (min-width: 576px) and (min-height: 768px) {
  .container {
    width: 500px;
    background-color: var(--component-background, @component-background);
    box-shadow: var(--shadow-2, @shadow-2);
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    .title {
      font-size: 28px;
    }
  }
}
