@import 'vant/lib/style/var';
@import '@formily-portal/vant/lib/__builtins__/styles/common';

// colors(不可以使用 var 变量)
@gray-1: #f8f9fb;
@gray-2: #f1f3f7;
@gray-3: #e9ecf2;
@gray-4: #d9dde6;
@gray-5: #c6cad3;
@gray-6: #909399;
@gray-7: #606266;
@gray-8: #333538;

@theme-success: @green;
@theme-warn: @orange;
@theme-error: @red;
@theme-info: @blue;

@text-primary: @text-color;
@text-secondary: @gray-6;
@text-disabled: @gray-5;
@text-inverse: @white;

@box-shadow: 0 2px 20px 0 rgba(217, 221, 230, 0.4);

@body-background: @gray-2;
@component-background: @white;
@text-link-color: @var-primary;
@green: #1abd80;
@red: #f95155;
@orange: #fda900;
@orange-dark: #e94709;
@blue: #046bde;

@active-opacity: 0.6;

// 圆角
@border-radius-root: 4px;
@border-radius-sm: @border-radius-root / 2;
@border-radius-md: @border-radius-root;
@border-radius-lg: @border-radius-root * 2;
@border-radius-md-l: 10px; // 特殊使用
@border-radius-xl: @border-radius-root * 4;
@border-radius-max: 999px;

// 圆角简写
@br-sm: @border-radius-sm;
@br-md: @border-radius-md;
@br-lg: @border-radius-lg;
@br-md-l: @border-radius-md-l;
@br-xl: @border-radius-xl;
@br-max: @border-radius-max;

// 字号 主要用于大标题
@font-size-xl: 18px;
@font-size-xxl: 20px;
@font-size-xxxl: 28px;

// 行高
@line-height-xl: 26px;
@line-height-xxl: 28px;
@line-height-xxxl: 40px;

// 字体粗细
@font-weight-black: 900;
@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-light: 300;
@font-weight-thin: 100;

// vant reset
/* button */
@button-primary-background-color: @var-primary;
@button-primary-border-color: @var-primary;
@button-disabled-opacity: 1;

/* checkbox */
@checkbox-checked-icon-color: @var-primary;
@radio-checked-icon-color: @var-primary;

/* cell */
@cell-line-height: 28px;

/* calendar */
@calendar-selected-day-background-color: @var-primary;

/* dialog */
@dialog-confirm-button-text-color: @var-primary;

/* dropdown */
@dropdown-menu-title-active-text-color: @var-primary;
@dropdown-menu-option-active-color: @var-primary;

/* field */
@field-label-color: @gray-8;

/* index-bar */
@index-bar-index-active-color: @var-primary;

/* index-anchor */
@index-anchor-sticky-text-color: @var-primary;

/* overlay */
@overlay-background-color: rgba(0, 0, 0, 0.6);

/* step */
@step-active-color: @var-primary;
@step-finish-line-color: @var-primary;

/* swipe*/
@swipe-indicator-active-background-color: @var-primary;

/* tabs */
@tabs-default-color: @var-primary;

/* tabbar */
@tabbar-item-text-color: @gray-6;
@tabbar-item-active-color: @var-primary;
@tabbar-item-icon-size: 24px;

/* uploader */
@uploader-delete-background-color: rgba(0, 0, 0, 0.6);

/* NavBar */
@nav-bar-icon-color: @var-primary;

/* Tag */
@tag-primary-color: @var-primary;
