// reset
@import 'themes/index';

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: @scrollbar-track-bg;
  border-radius: 3px;
  box-shadow: inset 0 0 5px fadein(@scrollbar-track-bg, 4%);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: @scrollbar-thumb-bg;
  border-radius: 3px;
  box-shadow: inset 0 0 10px fadein(@scrollbar-thumb-bg,8%);
}

::selection{
  color: @var-primary !important;
}

// Antd 组件库主题样式重写 

.@{ant-prefix}-btn {
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @var-primary-dark;
    border-color: @var-primary-dark;
  }
}

.@{ant-prefix}-btn-primary {
  background-color: @var-primary;
  border-color: @var-primary;
  text-shadow: none;
  box-shadow: none;
  &.@{ant-prefix}-btn-background-ghost {
    background-color: @var-primary;
    border-color: @var-primary;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: #fff;
      background-color: @var-primary-dark;
      border-color: @var-primary-dark;
    }
    &.@{ant-prefix}-btn-primary {
      color: @var-primary;
    }
  }
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: #fff;
    background-color: @var-primary-dark;
    border-color: @var-primary-dark;
  }

  .primary-disabled() {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }

  &-disabled,
  &.disabled,
  &[disabled] {
    .primary-disabled();

    &:hover,
    &:focus,
    &.active {
      .primary-disabled();
    }
  }
}

.@{ant-prefix}-btn-link {
  color: @var-primary;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @var-primary-dark;
    border-color: transparent;
  }

  .link-disabled() {
    color: @grey-6 !important;
    background-color: transparent;
    border-color: transparent;
  }

  &-disabled,
  &.disabled,
  &[disabled] {
    .link-disabled();

    &:hover,
    &:focus,
    &.active {
      .link-disabled();
    }
  }
}

// input
.@{ant-prefix}-input{
  &:hover, &:focus, .@{ant-prefix}-input-affix-wrapper:hover &:not(.@{ant-prefix}-input-disabled){
    border-color: @var-primary-light;
  }
}

.@{ant-prefix}-input-group-addon {
  .@{ant-prefix}-select-focused , 
  .@{ant-prefix}-select-open{
    .@{ant-prefix}-select-selection{
      color: @var-primary
    }
  }
}

// select
.@{ant-prefix}-select-open .@{ant-prefix}-select-selection,
.@{ant-prefix}-select-selection:hover,
.@{ant-prefix}-select-focused .@{ant-prefix}-select-selection, 
.@{ant-prefix}-select-selection:focus, 
.@{ant-prefix}-select-selection:active{
  border-color: @var-primary;
}

.@{ant-prefix}-select-dropdown-menu-item-selected,
.@{ant-prefix}-select-dropdown-menu-item-active:not(.@{ant-prefix}-select-dropdown-menu-item-disabled),
.@{ant-prefix}-select-dropdown-menu-item:hover:not(.@{ant-prefix}-select-dropdown-menu-item-disabled){
  background-color: @var-primary-lighter;
}

// dropdown
.@{ant-prefix}-dropdown-menu-item:hover, .@{ant-prefix}-dropdown-menu-submenu-title:hover{
  background-color: @var-primary-lighter;
}

// select-tree
.@{ant-prefix}-select-tree li .@{ant-prefix}-select-tree-node-content-wrapper{
  &.@{ant-prefix}-select-tree-node-selected, &:hover{
    background-color: @var-primary-lighter;
  }
}

.@{ant-prefix}-tree li .@{ant-prefix}-tree-node-content-wrapper{
  &.@{ant-prefix}-tree-node-selected, &:hover{
    background-color: @var-primary-lighter;
  }
}

// radio reset
.@{ant-prefix}-radio-wrapper:hover .@{ant-prefix}-radio,
.@{ant-prefix}-radio:hover .@{ant-prefix}-radio-inner,
.@{ant-prefix}-radio-input:focus + .@{ant-prefix}-radio-inner {
  border-color: @var-primary;
}

.@{ant-prefix}-radio-checked::after {
  border-color: @var-primary;
}

.@{ant-prefix}-radio-inner::after {
  background-color: @var-primary;
}
.@{ant-prefix}-radio-checked .@{ant-prefix}-radio-inner {
  border-color: @var-primary;
}

.@{ant-prefix}-radio-button-wrapper:hover {
  color: @var-primary;
}

.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled) {
  z-index: 1;
  color: @var-primary;
  border-color: @var-primary;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled)::before {
  background-color: @var-primary;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):first-child {
  border-color: @var-primary;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):hover {
  color: @var-primary-light;
  border-color: @var-primary-light;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):hover::before {
  background-color: @var-primary-light;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):active {
  color: @var-primary-dark;
  border-color: @var-primary-dark;
}
.@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):active::before {
  background-color: @var-primary-dark;
}
.@{ant-prefix}-radio-group-solid .@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled) {
  background: @var-primary;
  border-color: @var-primary;
}
.@{ant-prefix}-radio-group-solid .@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):hover {
  background: @var-primary-light;
  border-color: @var-primary-light;
}
.@{ant-prefix}-radio-group-solid .@{ant-prefix}-radio-button-wrapper-checked:not(.@{ant-prefix}-radio-button-wrapper-disabled):active {
  background: @var-primary-dark;
  border-color: @var-primary-dark;
}

// checkbox
.@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-inner,
.@{ant-prefix}-checkbox:hover .@{ant-prefix}-checkbox-inner,
.@{ant-prefix}-checkbox-input:focus + .@{ant-prefix}-checkbox-inner {
  border-color: @var-primary;
}
.@{ant-prefix}-checkbox-inner,
.@{ant-prefix}-radio-inner {
  border-color: @grey-6;
}
.@{ant-prefix}-checkbox-checked::after {
  border-color: @var-primary;
}
.@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner {
  background-color: @var-primary;
  border-color: @var-primary;
}
.@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-inner::after {
  background-color: @var-primary;
}

// menu
.@{ant-prefix}-menu-horizontal {
  & > .@{ant-prefix}-menu-item:hover,
  & > .@{ant-prefix}-menu-submenu:hover,
  & > .@{ant-prefix}-menu-item-active,
  & > .@{ant-prefix}-menu-submenu-active,
  & > .@{ant-prefix}-menu-item-open,
  & > .@{ant-prefix}-menu-submenu-open,
  & > .@{ant-prefix}-menu-item-selected,
  & > .@{ant-prefix}-menu-submenu-selected{
    color: @var-primary;
    border-bottom-color:  @var-primary;
  }
}

.@{ant-prefix}-menu-item-selected,
.@{ant-prefix}-menu-item:hover,
.@{ant-prefix}-menu-item-active,
.@{ant-prefix}-menu:not(.@{ant-prefix}-menu-inline) .@{ant-prefix}-menu-submenu-open,
.@{ant-prefix}-menu-submenu-selected,
.@{ant-prefix}-menu-submenu-active,
.@{ant-prefix}-menu-submenu-title:hover,
.@{ant-prefix}-menu-vertical .@{ant-prefix}-menu-submenu-selected, 
.@{ant-prefix}-menu-vertical-left .@{ant-prefix}-menu-submenu-selected, 
.@{ant-prefix}-menu-vertical-right .@{ant-prefix}-menu-submenu-selected{
  color: @var-primary;
}

.@{ant-prefix}-menu:not(.@{ant-prefix}-menu-horizontal) .@{ant-prefix}-menu-item-selected ,
.@{ant-prefix}-menu-item:active, 
.@{ant-prefix}-menu-submenu-title:active{
  background-color: @var-primary-lighter;
}

.@{ant-prefix}-menu-vertical .@{ant-prefix}-menu-item::after,
.@{ant-prefix}-menu-vertical-left .@{ant-prefix}-menu-item::after,
.@{ant-prefix}-menu-vertical-right .@{ant-prefix}-menu-item::after,
.@{ant-prefix}-menu-inline .@{ant-prefix}-menu-item::after{
  border-right-color: @var-primary;
}

.@{ant-prefix}-menu-submenu-vertical > .@{ant-prefix}-menu-submenu-title:hover ,
.@{ant-prefix}-menu-submenu-vertical-left > .@{ant-prefix}-menu-submenu-title:hover ,
.@{ant-prefix}-menu-submenu-vertical-right > .@{ant-prefix}-menu-submenu-title:hover ,
.@{ant-prefix}-menu-submenu-inline > .@{ant-prefix}-menu-submenu-title:hover{
  .@{ant-prefix}-menu-submenu-arrow::before, .@{ant-prefix}-menu-submenu-arrow::after{
    background: linear-gradient(to right, @var-primary, @var-primary);
  }
}

.@{ant-prefix}-menu-dark {
  .@{ant-prefix}-menu-item:hover,
  .@{ant-prefix}-menu-item-active,
  .@{ant-prefix}-menu-submenu-active,
  .@{ant-prefix}-menu-submenu-open,
  .@{ant-prefix}-menu-submenu-selected,
  .@{ant-prefix}-menu-submenu-title:hover{
    color: @white;
  }
}

.@{ant-prefix}-menu.@{ant-prefix}-menu-dark,
.@{ant-prefix}-menu-submenu-popup.@{ant-prefix}-menu-dark {
  .@{ant-prefix}-menu-item-selected{
    background-color: @var-primary;
  }
}

.@{ant-prefix}-tabs {
  .@{ant-prefix}-tabs-nav  {
    .@{ant-prefix}-tabs-tab:hover{
      color: @var-primary;
    }
  }
  
  .@{ant-prefix}-tabs-card-bar {
    .@{ant-prefix}-tabs-tab-active{
      color: @var-primary;
    }
  }
}

.@{ant-prefix}-breadcrumb{
  a:hover{
    color: @var-primary;
  }
}

.@{ant-prefix}-spin {
  color: @var-primary;
  &-dot-item {
    background-color: @var-primary;
  }
}

.@{ant-prefix}-rate {
  color: #ff9f00;
  &-star {
    font-size: 16px;
    &:not(:last-child) {
      margin-right: 4px;
    }
  }
}

.@{ant-prefix}-tabs {
  &-nav &-tab-active{
    color: @var-primary;
  }

  &-ink-bar{
    background-color: @var-primary;
  }
}

.@{ant-prefix}-list-pagination {
  text-align: center;
}

.@{ant-prefix}-pagination{
  &-prev:not(&-disabled), &-next:not(&-disabled) {
    &:focus,&:hover{
      .@{ant-prefix}-pagination-item-link{
        color: @var-primary;
      }
    }
  }

  &-item {  
    &:focus,&:hover{
      a {
        color: @var-primary;
      }
    }

    &-active{
      &,&:focus,&:hover{
        border-color: @var-primary;
        
        a {
          color: @var-primary;
        } 
      }
    }
  }
}

.@{ant-prefix}-table-tbody,.@{ant-prefix}-table-thead{
  &>tr.@{ant-prefix}-table-row-hover:not(.@{ant-prefix}-table-expanded-row):not(.@{ant-prefix}-table-row-selected)>td,
  &>tr:hover:not(.@{ant-prefix}-table-expanded-row):not(.@{ant-prefix}-table-row-selected)>td{
    background: @var-primary-lighter;
  }
}


.@{ant-prefix}-message-info .anticon,
.@{ant-prefix}-message-loading .anticon {
  color: @var-primary;
}

.@{ant-prefix}-modal-body {
  max-height: 80vh;
  overflow-y: auto;
  padding-bottom: 0;
}

.@{ant-prefix}-modal-footer {
  border-top: none;
  position: relative;
  padding: 20px 16px;
  box-shadow: 0px 0px 30px 0px rgba(197, 197, 197, 0.35);
}
