@import '_variables.less';

form {
  margin-top: 20px;
}

form a {
  color: var(--text-color);
  text-decoration: underline;
}

form a:hover,
form a:focus {
  color: var(--theme-primary);
}

.form-control.password {
  padding-right: calc(1.5em + 0.75rem);
}

.form-control.password ~ .eye {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding-right: calc(1.5em + 0.75rem);
  background: url(../icon/eye.svg) no-repeat center center;
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);

  &.slash {
    background-image: url(../icon/eye-slash.svg);
  }
}

.was-validated .form-control.password:invalid + .eye {
  display: none;
}

.was-validated .form-control.password:valid {
  padding-right: calc(1.5em + 1.5em + 0.75rem);
}

.was-validated .form-control.password:valid ~ .eye {
  right: calc(1em + 0.75rem);
  transition: right 0.2s ease-in-out;
}

.form-control:hover,
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-check-input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-check-input.is-valid,
.was-validated .form-check-input:valid {
  border-color: var(--bs-border-color);
}

.was-validated .form-check-input:valid:checked {
  background-color: var(--theme-primary);
  border-color: var(--theme-primary);
}

.was-validated .form-check-input:valid:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.was-validated .form-check-input:valid ~ .form-check-label {
  color: initial;
}
