
.row {
  &__align {
    vertical-align: top;
  }

  :global {
    .@{ant-prefix}-descriptions-item-label{
      vertical-align: top;
    }
  }
}

.title{
  position: relative;

  &__link {
    color: inherit;
  }
}

.actions {
  display: flex;

  :global(.is-desktop) &{
    display: none;
  }

  .row:hover & {
    display: flex;
  }
}

