.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 32px 0;

  &__title {
    font-size: 18px;
    line-height: 1.8;
    color: @text-color;
  }

  &__sub-title {
    font-size: 14px;
    line-height: 1.6;
    color: @text-color-secondary;
  }

  &__extra {
    margin-top: 24px;
  }
}
