@import '../color/colors';

@theme: default;

// primary color
@primary-color: #1890ff; // 全局主色

// operator color
@success-color: #1abd80; // 成功色
@warning-color: #fda900; // 警告色
@error-color: #F82024; // 错误色
@info-color: #0477f7; // 一般提示

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@black: #000;
@white: #fff;
@base-color: @black;
@text-color: fade(@base-color, 85%); // 主文本色
@text-color-secondary: fade(@base-color, 45%); // 次文本色
@text-color-disabled: fade(@base-color, 25%); // 失效色
@text-color-inverse: @white; // 反色

// Link
@link-color: @var-primary;
@link-hover-color: @var-primary-5; // hover
@link-active-color: @var-primary-7; // active

// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Scrollbar
@scrollbar-track-bg: fade(@black, 8%); // 滚动条背景
@scrollbar-thumb-bg: fade(@black, 12%); // 滚动条滑块背景

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

// Radius
@border-radius-root: 4px;
@border-radius-sm: @border-radius-root / 2;
@border-radius-md: @border-radius-root;
@border-radius-lg: @border-radius-root * 2;
@border-radius-md-l: 10px; // 特殊使用
@border-radius-xl: @border-radius-root * 4;
@border-radius-max: 999px;

// FontSize
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;
@font-size-xxxl: 28px;

// LineHeight
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@line-height-xl: 26px;
@line-height-xxl: 28px;
@line-height-xxxl: 40px;

// FontWeight
@font-weight-black: 900;
@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-light: 300;
@font-weight-thin: 100;

// Css var Variables (不可以用于计算)
// ---
@var-primary: var(--theme-primary, @primary-color);
@var-primary-1: var(--theme-primary-1, @primary-1);
@var-primary-2: var(--theme-primary-2, @primary-2);
@var-primary-3: var(--theme-primary-3, @primary-3);
@var-primary-4: var(--theme-primary-4, @primary-4);
@var-primary-5: var(--theme-primary-5, @primary-5);
@var-primary-6: var(--theme-primary-6, @primary-6);
@var-primary-7: var(--theme-primary-7, @primary-7);
@var-primary-8: var(--theme-primary-8, @primary-8);
@var-primary-9: var(--theme-primary-9, @primary-9);
@var-primary-10: var(--theme-primary-10, @primary-10);

@var-text-primary: var(--text-primary, @text-color);
@var-text-secondary: var(--text-secondary, @text-color-secondary);
@var-text-disabled: var(--text-disabled, @text-color-disabled);
@var-text-inverse: var(--text-inverse, @text-color-inverse);

@var-color-success: var(--color-success, @success-color);
@var-color-warning: var(--color-warning, @warning-color);
@var-color-error: var(--color-error, @error-color);
@var-color-danger: var(--color-danger, @error-color);
@var-color-info: var(--color-info, @info-color);
@var-color-disabled: var(--color-disabled, @disabled-color);

@var-border-base: var(--color-border-base, @border-color-base);
@var-border-split: var(--color-border-split, @border-color-split);
@var-border-inverse: var(--color-border-inverse, @border-color-inverse);

@var-background-light: var(--color-background-light, @background-color-light);
@var-background-base: var(--color-background-base, @background-color-base);

@var-shadow-1-up: var(--shadow-1-up, @shadow-1-up);
@var-shadow-1-down: var(--shadow-1-down, @shadow-1-down);
@var-shadow-1-left: var(--shadow-1-left, @shadow-1-left);
@var-shadow-1-right: var(--shadow-1-right, @shadow-1-right);
@var-shadow-2: var(--shadow-2, @shadow-2);

@var-component-background: var(--component-background, @component-background);
@var-body-background: var(--body-background, @body-background);
