.global-header-locale {
  &-dropdown {
    span {
      font-size: 16px;
    }
  }

  &-overlay {
    .@{ant-prefix}-popover-inner-content{
      padding: 0;
    }

    &__menu {
      border-right: none;

      .@{ant-prefix}-menu-item {
        min-width: 100px;

        .flag-icon {
          margin-right: 5px;
          height: 14px;
        }
      }
    }
  }
}
