.container {
  margin: auto;
  padding: 80px 30px 30px;
  max-width: 500px;

  &::before {
    content: '';
    background-color: #fff;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .title {
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
}

@media screen and (min-width: 576px) {
  .container {
    width: 500px;
    padding: 50px 20px 20px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    &::before {
      background-color: var(--component-background, @component-background);
      box-shadow: var(--shadow-2, @shadow-2);
      opacity: 0.8;
    }

    .title {
      font-size: 28px;
    }
  }
}
