.global-header-avatar {
  &__avatar {
    // something
  }

  &__name {
    margin-left: 5px;
  }

  &-overlay {
    .@{ant-prefix}-popover-inner-content{
      padding: 0;
    }

    &__menu {
      border-right: none;

      .@{ant-prefix}-menu-item {
        min-width: 120px;
      }
    }
  }
}
