@import (less) 'vue-advanced-cropper/dist/style.css';

@media-list-prefix-cls: ~'@{ant-prefix}-media-list';

.@{media-list-prefix-cls} {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
  flex-wrap: wrap;

  &-item {
    padding: 0 8px;
    margin-bottom: 16px;
    width: 0;
    flex: 0 0 240px;
    position: relative;

    &__cover {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
    }


    .@{ant-prefix}-card{
      &-cover{
        width: 100%;
        padding-top: 100%;
        background-color: var(--theme-primary-lighten5, @primary-10);
        position: relative;
      }
    }

    &__actions{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.5);
      color: #fff;
      justify-content: center;
      align-items: center;
      display: none;
    }

    &:hover &__actions{
      display: flex;
    }
  }

  &--small &-item {
    flex-basis: 180px !important;
  }

  &-new-file{
    &-uploader{
      height: 100%;

      .@{ant-prefix}-upload.@{ant-prefix}-upload-select-picture-card{
        margin-right: 0;
        margin-bottom: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-add{
      padding: 30px 0;
    }
  }

  &-crop{
    min-height: 170px;
    position: relative;
  }

  &-crop-results{

    &__wrapper{
      display: flex;
      align-items: stretch;
      position: absolute;
      right: 15px;
      bottom: 15px;
      border: 1px dashed hsla(0,0%,100%,.5);
    }

    &__coordinates{
      padding: 5px;
      font-size: 10px;
      color: #fff;
      background: rgba(0,0,0,.8);
      pointer-events: none;
    }

    &__preview{
      width: 107px;
      max-height: 140px;
      opacity: .8;
      background: rgba(0,0,0,.5);
      pointer-events: none;

      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  @media screen and (max-width: 1200Px) {
    margin-left: -4px;
    margin-right: -4px;
    &-item {
      padding: 0 4px;
      margin-bottom: 8px;
      flex-basis: 25%;
    }
  }

  @media screen and (max-width: 540Px) {
    &-item {
      flex-basis: 50%;
    }
  }
}
