

 upstream pomelo_apisix_proxy {
        server pomelo:9080;
 }

 upstream pomelo_infrastructure_bff {
        server pomelo:3002;
 }

upstream pomelo_identity_server {
        server pomelo:3003;
 }

 upstream pomelo_static_content {
        server pomelo:3004;
 }

 upstream pomelo_web {
        server pomelo:3011;
 }

 server {
        listen 80;
        listen [::]:80;
        server_name domain.com;
	      return 302 https://$server_name$request_uri;
 }

 server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name domain.com;

        ssl_certificate     /etc/nginx/ssl/domain.com.cert;
        ssl_certificate_key /etc/nginx/ssl/domain.com.key;
        ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_timeout       1d;
        ssl_session_cache         shared:SSL:10m;

        access_log  /var/log/nginx/pomelo/access.log main;
        error_log  /var/log/nginx/pomelo/error.log warn;

        location / {
            rewrite ^/(admin|initialize)(.*) /$1.html break;

            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_web;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        location /action/ {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_apisix_proxy;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        location ~* /(uploads|languages)/(.*) {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_infrastructure_bff/$1/$2$is_args$args;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;

            client_max_body_size 100M;
        }

        location /oauth2/ {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_identity_server;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header	    X-Forwarded-Proto $scheme;
        }

        location /resources/ {
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;
            proxy_pass http://pomelo_static_content/;

            proxy_set_header      Host $http_host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
