@import 'antdv-layout-pro/styles/themes/index';

// ant prefix input-password/model 不能适配
@ant-prefix: ~'pomelo';
@root-entry-name: default;

// Layout
@layout-header-background: #2c394b;
@layout-trigger-background: #334756;

// Menu
@menu-dark-submenu-bg: #082032;
