@import '@ace-pomelo/theme/lib/mixins/index.less';

.container {
  padding-bottom: 50px;
}

.wrapper {
  .title-wrapper {
    text-align: center;
    padding-top: 200px;
    background-image: linear-gradient(to right, @var-primary, @var-primary);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 200px;

    .title {
      margin-top: 0.6em;
      margin-bottom: 0;
      font-size: 24px;
    }

    .subtitle {
      margin-bottom: 0;
      color: var(--text-secondary, @text-color-secondary);

      span + span {
        padding-left: 12px;
        position: relative;
        border-left: none !important;

        &:before {
          .setLeftLine();
          left: 6px;
          top: 3px;
          bottom: 3px;
        }
      }
    }

    .cover& {
      padding-top: 120px;
      padding-bottom: 20px;
      background-size: auto 100%;
      color: #fff;

      .title {
        margin-top: 0;
      }

      .subtitle {
        color: #fff;
      }
    }
  }

  .content-wrapper {
    padding: 20px 16px 0;
  }
}
