@import 'vant/lib/style/var';
@import '@pomelo/theme/lib/themes/index';

@root-entry-name: default;

// vant reset
/* button */
@button-primary-background-color: @var-primary;
@button-primary-border-color: @var-primary;
@button-disabled-opacity: 1;

/* checkbox */
@checkbox-checked-icon-color: @var-primary;
@radio-checked-icon-color: @var-primary;

/* cell */
@cell-line-height: 28px;

/* calendar */
@calendar-selected-day-background-color: @var-primary;

/* dialog */
@dialog-confirm-button-text-color: @var-primary;

/* dropdown */
@dropdown-menu-title-active-text-color: @var-primary;
@dropdown-menu-option-active-color: @var-primary;

/* field */
@field-label-color: @gray-8;

/* index-bar */
@index-bar-index-active-color: @var-primary;

/* index-anchor */
@index-anchor-sticky-text-color: @var-primary;

/* overlay */
@overlay-background-color: rgba(0, 0, 0, 0.6);

/* step */
@step-active-color: @var-primary;
@step-finish-line-color: @var-primary;

/* swipe*/
@swipe-indicator-active-background-color: @var-primary;

/* tabs */
@tabs-default-color: @var-primary;

/* tabbar */
@tabbar-item-text-color: @gray-6;
@tabbar-item-active-color: @var-primary;
@tabbar-item-icon-size: 24px;

/* uploader */
@uploader-delete-background-color: rgba(0, 0, 0, 0.6);

/* NavBar */
@nav-bar-icon-color: @var-primary;

/* Tag */
@tag-primary-color: @var-primary;
