
// set color

// set hover/active/focus color
// for button and a element or class with "as-btn" or "as-link"
.set-color-modifier(@key, @value, @deep: false,
  @hover-index: 5, // hover color index in color palette, 6 is current @value, default is 5
  @active-index : 7, // active color index in color palette, 6 is current @value, default is 7
  @focus-index : 7, // focus color index in color palette, 6 is current @value, default is 7
  @light-bg-text-color: #000, // btn hover/active/focus text color in light color background
  @dark-bg-text-color: #fff // btn hover/active/focus text color in dark color background
){
  // element a color
  // or element button background-color
  @hover-color: color(~`colorPalette('@{value}', '@{hover-index}')`);
  @active-color: color(~`colorPalette('@{value}', '@{active-index}')`);
  @focus-color: color(~`colorPalette('@{value}', '@{focus-index}')`);

  // element button or class with "as-btn"
  // have inverse color and caret-color in hover/active/focus
  // have background-color and border-color in hover/active/focus
  button, .as-btn{
    @el-selector: if(not (@deep = false), e('.@{key}.@{deep}'), e('.@{key}'));
    @hover-text-color: if(lightness(@hover-color)> 50, @light-bg-text-color, @dark-bg-text-color);
    @active-text-color: if(lightness(@active-color)> 50, @light-bg-text-color, @dark-bg-text-color);
    @focus-text-color: if(lightness(@focus-color)> 50, @light-bg-text-color, @dark-bg-text-color);
    &@{el-selector}{
      &:hover{
        color:  @hover-text-color;
        caret-color: @hover-text-color;
        background-color: @hover-color;
        border-color: @hover-color;
      }

      &:active{
        color: @active-text-color;
        caret-color: @active-text-color;
        background-color: @active-color;
        border-color: @active-color;
      }

      &:focus{
        color: @focus-text-color;
        caret-color: @focus-text-color;
        background-color: @focus-color;
        border-color: @focus-color;
      }
    }
  }

  // element a or class with "as-link"
  // have color and caret-color in hover/active/focus
  a, .as-link{
    @el-selector: if(not (@deep = false), e('.@{key}--text.text--@{deep}'), e('.@{key}--text'));
    &@{el-selector}{
      &:hover{
        color: @hover-color;
        caret-color: @hover-color;
      }

      &:active{
        color: @active-color;
        caret-color: @active-color;
      }

      &:focus{
        color: @focus-color;
        caret-color: @focus-color;
      }
    }
  }
}


// -- example 1 --
// .set-color('info', #f5222d)
// output:
// .info{
//   background-color: #f5222d;
//   border-color: #f5222d;
// }
// .info--text{
//   color: #f5222d;
//   caret-color: #f5222d;
// }

// -- example 2 --
// .set-color('info', #f5222d, @modifier: true)
// output:
// button.info:hover,
// .as-button.info:hover{
//   color: #000; // depends on color palette 5 is dark/light color
//   caret-color: #000;
//   background-color: #f5222d; // color palette 5
//   border-color: #f5222d;
// }
// a.info--text:hover,
// .as-link.info--text:hover{
//   color: #f5222d; // color palette 5
//   caret-color: #f5222d;
// }
// .hover\:.info:hover{
//   background-color: #f5222d; // color palette 5
//   border-color: #f5222d;
// }
// .hover\:.info--text:hover{
//   color: #f5222d; // color palette 5
//   caret-color: #f5222d;
// }

// -- example 3 --
// .set-color('info', #f5222d, 'darken-1')
// output:
// .info.darken-1{
//   background-color: #f5222d;
//   border-color: #f5222d;
// }
// .info--text.text--darken-1{
//   color: #f5222d;
//   caret-color: #f5222d;
// }

//   -- example 4 --
// .set-color('info', #f5222d, 'darken-1', true)
// output:
// button.info.darken-1:hover,
// .as-button.info.darken-1:hover{
//   color: #000; // depends on color palette 5 is dark/light color
//   caret-color: #000;
//   background-color: #f5222d; // color palette 5
//   border-color: #f5222d;
// }
// a.info--text.text--darken-1:hover,
// .as-link.info--text.text--darken-1:hover{
//   color: #f5222d; // color palette 5
//   caret-color: #f5222d;
// }
// .hover\:.info.darken-1:hover{
//   background-color: #f5222d; // color palette 5
//   border-color: #f5222d;
// }
// .hover\:.info--text.text--darken-1:hover{
//   color: #f5222d; // color palette 5
//   caret-color: #f5222d;
// }
.set-color(@key, @value, @deep: false, @modifier: false, @rest...)  {
  & when (@deep = false){
    .@{key},
    .hover\:@{key}:hover,
    .active\:@{key}:active,
    .focus\:@{key}:focus
    .disabled\:@{key}:disabled{
      background-color: @value;
      border-color: @value;
    }

    .@{key}--text,
    .hover\:@{key}--text:hover,
    .active\:@{key}--text:active,
    .focus\:@{key}--text:focus,
    .disabled\:@{key}--text:disabled{
      color: @value;
      caret-color: @value;
    }

    & when(@modifier = true){
      .set-color-modifier(@key, @value, false, @rest...);
    }
  }

  & when(not (@deep = false)){
    .@{key}.@{deep},
    .hover\:@{key}-@{deep}:hover,
    .active\:@{key}-@{deep}:active,
    .focus\:@{key}-@{deep}:focus,
    .disabled\:@{key}-@{deep}:disabled{
      background-color: @value;
      border-color: @value;
    }

    .@{key}--text.text--@{deep},
    .hover\:@{key}-@{deep}--text:hover,
    .active\:@{key}-@{deep}--text:active,
    .focus\:@{key}-@{deep}--text:focus,
    .disabled\:@{key}-@{deep}--text:disabled{
      color: @value;
      caret-color: @value;
    }

    & when(@modifier = true){
      .set-color-modifier(@key, @value, @deep, @rest...);
    }
  }
}


// .set-var-color('primary', #f5222d);
// output:
// .primary{
//   background-color: #f5222d;
//   background-color: var(--theme-primary, #f5222d);
//   border-color: #f5222d;
//   border-color: var(--theme-primary, #f5222d);
// }
// .primary--text{
//   color: #f5222d;
//   color: var(--theme-primary, #f5222d);
//   caret-color: #f5222d;
//   caret-color: var(--theme-primary, #f5222d);
// }
// .hover\:.primary:hover{
//   background-color: #f5222d; // color palette 5
//   border-color: #f5222d;
// }
// .hover\:.primary--text:hover{
//   color: #f5222d; // color palette 5
//   caret-color: #f5222d;
// }
.set-var-color(@key, @value, @prefix:'theme-'){
  .@{key},
  .hover\:@{key}:hover,
  .active\:@{key}:active,
  .focus\:@{key}:focus,
  .disabled\:@{key}:disabled{
    background-color: var(e('--@{prefix}@{key}'), @value);
    border-color: var(e('--@{prefix}@{key}'), @value);
  }

  .@{key}--text,
  .hover\:@{key}--text:hover,
  .active\:@{key}--text:active,
  .focus\:@{key}--text:focus,
  .disabled\:@{key}--text:disabled{
    color: var(e('--@{prefix}@{key}'), @value);
    caret-color: var(e('--@{prefix}@{key}'), @value);
  }
}
