@import '@pomelo/theme/lib/mixins/index';

.list {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
  flex-wrap: wrap;

  &__item {
    padding: 0 8px;
    margin-bottom: 16px;
    width: 0;
    flex: 0 0 240px;

    .cover {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
    }

    :global{
      .@{ant-prefix}-card{

        &-cover{
          width: 100%;
          padding-top: 100%;
          background-color: var(--theme-primary-lighten5, @primary-10);
          position: relative;
        }
      }
    }
  }

  @media screen and (max-width: 1200Px) {
    margin-left: -4px;
    margin-right: -4px;
    &__item {
      padding: 0 4px;
      margin-bottom: 8px;
      flex: 0 0 25%;
    }
  }

  @media screen and (max-width: 540Px) {
    &__item {
      flex: 0 0 50%;
    }
  }
}

.drawer{
  :global{
    .@{ant-prefix}-descriptions-item-content{
      .textOverflowMulti(2);
    }
  }
}
