consumers:
  - username: pomelo_oidc
    plugins:
      key-auth:
        key: pomelo-oidc
      openid-connect:
        # set client metadata
        client_id: 75a9c633-cfde-4954-b35c-9344ed9b781a
        client_secret: ${APISIX_CLIENT_SECRET}
        discovery: ${ORIGIN}/identity/oauth2/.well-known/openid-configuration
        unauth_action: pass
        use_jwks: true
        claim_validator:
          issuer:
            valid_issuers:
              - ${ORIGIN}/identity/oauth2
  - username: pomelo_local
    plugins:
      key-auth:
        key: pomelo-local
routes:
  - uri: /action/basic*
    name: pomelo-basic
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - HEAD
      - OPTIONS
      - CONNECT
    plugins:
      cors:
        allow_origins: "${ORIGIN}"
      key-auth:
        _meta:
          disable: false
        header: apikey
        query: apikey
        hide_credentials: true
      proxy-rewrite:
        regex_uri:
          - ^/action/basic(/?)(.*)
          - /$2
    upstream:
      nodes:
        - host: ${POMERO_SERVER_HOST}
          port: ${POMERO_BFF_SERVER_PORT}
          weight: 1
      timeout:
        connect: 60
        send: 60
        read: 60
      type: roundrobin
      scheme: http
      pass_host: pass
      keepalive_pool:
        idle_timeout: 60
        requests: 1000
        size: 320
    enable_websocket: true
    status: 1
  - uri: /action/identity*
    name: pomelo-identity
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - HEAD
      - OPTIONS
      - CONNECT
    plugins:
      cors:
        allow_origins: "${ORIGIN}"
      proxy-rewrite:
        regex_uri:
          - ^/action/identity(/?)(.*)
          - /identity/$2
    upstream:
      nodes:
        - host: ${POMERO_SERVER_HOST}
          port: ${POMERO_IDENTITY_SERVER_PORT}
          weight: 1
      timeout:
        connect: 6
        send: 6
        read: 6
      type: roundrobin
      scheme: http
      pass_host: pass
      keepalive_pool:
        idle_timeout: 60
        requests: 1000
        size: 320
    status: 1
#END
