@import 'default';
@import '~@pomelo/theme/lib/themes/dark';

@popover-background: #1f1f1f;
@popover-customize-border-color: #3a3a3a;

// Alert
// ---
@alert-success-border-color: @green-3;
@alert-success-bg-color: @green-1;
@alert-success-icon-color: @success-color;
@alert-info-border-color: @blue-3;
@alert-info-bg-color: @blue-1;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: @gold-3;
@alert-warning-bg-color: @gold-1;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: @red-3;
@alert-error-bg-color: @red-1;
@alert-error-icon-color: @error-color;

// Avatar
// ---
@avatar-bg: fade(@white, 30%);

// Badge
// ---
@badge-text-color: @white;

// Buttons
// ---
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
@btn-default-bg: transparent;
@btn-default-ghost-color: @text-color;
@btn-default-ghost-border: fade(@white, 25%);
@btn-text-hover-bg: rgba(255, 255, 255, 0.03);
@btn-group-border: @var-primary-darken1;

// Card
// ---
@card-actions-background: @component-background;
@card-skeleton-bg: #303030;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.64), 0 3px 6px 0 rgba(0, 0, 0, 0.48), 0 5px 12px 4px rgba(0, 0, 0, 0.36);

// Cascader
// ---
@cascader-bg: transparent;
@cascader-menu-bg: @popover-background;
@cascader-menu-border-color-split: @border-color-split;

// Calendar
// ---
@calendar-bg: @popover-background;
@calendar-input-bg: @calendar-bg;
@calendar-border-color: transparent;
@calendar-full-bg: @component-background;

// Checkbox
// ---
@checkbox-check-color: @popover-background;

// Comment
// ---
@comment-bg: transparent;
@comment-author-time-color: fade(@white, 30%);
@comment-action-hover-color: fade(@white, 65%);

// Descriptions
// ---
@descriptions-bg: @background-color-light;

// Divider
// ---
@divider-color: rgba(255, 255, 255, 12%);

// Dropdown
// ---
@dropdown-menu-bg: @popover-background;
@dropdown-menu-submenu-disabled-bg: transparent;

// Drawer
// ---
@drawer-bg: @popover-background;

// Form
// ---
@label-color: @heading-color-dark;

// Input
// ---
@input-bg: transparent;
@input-placeholder-color: fade(@white, 30%);
@input-icon-color: fade(@white, 30%);
@input-icon-hover-color: fade(@white, 85%);

// InputNumber
// ---
@input-number-handler-hover-bg: @var-primary;
@input-number-handler-active-bg: #262626;

// Layout
// ---
@layout-body-background: @body-background;
@layout-header-background: @popover-background;
@layout-sider-background: @popover-background;
@layout-trigger-background: #262626;

// List
// ---
@list-customize-card-bg: transparent;

// Mentions
// ---
@mentions-dropdown-bg: @popover-background;

// Modal
// ---
@modal-header-bg: @popover-background;
@modal-header-border-color-split: @border-color-split;
@modal-content-bg: @popover-background;
@modal-footer-border-color-split: @border-color-split;

// Menu
// ---
@menu-selected-color: @text-color;
@menu-item-active-bg: @var-primary;

// dark theme
@menu-dark-submenu-bg: @component-background;
@menu-dark-inline-submenu-bg: @component-background;
@menu-dark-bg: @popover-background;
@menu-popup-bg: @popover-background;

// Message
// ---
@message-notice-content-bg: @popover-background;

// Notification
// ---
@notification-bg: @popover-background;

// PageHeader
// ---
@page-header-back-color: @icon-color;
@page-header-ghost-bg: transparent;

// Pagination
// ---
@pagination-item-bg: transparent;
@pagination-item-bg-active: transparent;
@pagination-item-link-bg: transparent;
@pagination-item-disabled-bg-active: fade(@white, 25%);
@pagination-item-disabled-color-active: @black;
@pagination-item-input-bg: @pagination-item-bg;

// Popover
// ---
@popover-bg: @popover-background;

// Radio
// ---
@radio-solid-checked-color: @white;
@radio-dot-color: @var-primary;
@radio-dot-disabled-color: fade(@white, 20%);
@radio-disabled-button-checked-bg: fade(@white, 20%);
@radio-disabled-button-checked-color: @disabled-color;

// Rate
// ---
@rate-star-color: #ff9f00;
@rate-star-bg: fade(@white, 12%);

// Select
// ---
@select-background: transparent;
@select-dropdown-bg: @popover-background;
@select-clear-background: @component-background;
@select-selection-item-bg: fade(@white, 8);
@select-selection-item-border-color: @border-color-split;
@select-multiple-disabled-background: @component-background;
@select-multiple-item-disabled-color: #595959;
@select-multiple-item-disabled-border-color: @popover-background;

// Slider
// ---
@slider-rail-background-color: #262626;
@slider-rail-background-color-hover: @border-color-base;
@slider-dot-border-color: @border-color-split;

// Skeleton
// ---
@skeleton-color: #262626;

// Steps
// ---
@steps-nav-arrow-color: fade(@white, 20%);
@steps-background: transparent;

// Table
// ---
@table-header-bg: #1d1d1d;
@table-body-sort-bg: fade(@white, 1%);
@table-row-hover-bg: #262626;
@table-header-sort-bg: #262626;
@table-header-filter-active-bg: #434343;
@table-header-sort-active-bg: #303030;
@table-filter-btns-bg: @popover-background;
@table-expanded-row-bg: @table-header-bg;
@table-selected-row-bg: @table-row-hover-bg;
@table-expanded-row-bg: @table-header-bg;
@table-filter-dropdown-bg: @popover-background;
@table-expand-icon-bg: transparent;

// Timeline
// ---
@timeline-color: @border-color-split;

// Tooltip
// ---
@tooltip-bg: #434343;

// Transfer
// ---
@transfer-item-hover-bg: #262626;
