@import '~ant-design-vue/lib/style/themes/default';
@import '~@pomelo/theme/lib/themes/default';

@text-selection-bg: @var-primary;
@icon-color-hover: fade(@base-color, 75%);
@heading-color: fade(@base-color, 85%); // 标题色
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @var-primary-lighten5;
@item-hover-bg: @var-primary-lighten5;

// Breadcrumb
// ---
@breadcrumb-link-color-hover: @var-primary-lighten1;

// Button
// ---
@btn-group-border: @var-primary-lighten1;

// Checkbox
// ---
@checkbox-color: @var-primary;

// Dropdown
@dropdown-selected-color: @var-primary;

// Input
// ---
@input-hover-border-color: @var-primary-lighten1;
@input-number-handler-hover-bg: @var-primary-lighten1;

// Layout
// ---
@layout-header-background: #2c394b;
@layout-trigger-background: #334756;

// Menu
// ---
@menu-highlight-color: @var-primary;
@menu-selected-color: @menu-highlight-color;

// dark theme
@menu-dark-item-active-bg: @var-primary;
@menu-dark-submenu-bg: #082032;

// Radio
// ---
@radio-button-hover-color: @var-primary-lighten1;
@radio-button-active-color: @var-primary-darken1;

// Slider
// ---
@slider-track-background-color: @var-primary-lighten3;
@slider-track-background-color-hover: @var-primary-lighten2;
@slider-handle-color: @var-primary-lighten3;
@slider-handle-color-hover: @var-primary-lighten2;
@slider-handle-color-focus: @var-primary-lighten1;
@slider-handle-color-focus-shadow: @var-primary-lighten1;
@slider-handle-color-tooltip-open: @var-primary;
@slider-dot-border-color-active: @var-primary-light;

// Table
// ---
@table-row-hover-bg: @item-hover-bg;

// Tabs
// ---
@tabs-ink-bar-color: @primary-color;
@tabs-card-active-color: @primary-color;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @var-primary-lighten1;
@tabs-active-color: @var-primary-darken1;

// Tree
// ---
@tree-directory-selected-bg: @var-primary;
@tree-node-selected-bg: @var-primary-lighten4;

// TimeLine
// ---
@timeline-dot-color: @var-primary;
