@import '@pomelo/theme/lib/mixins/index';

.layout-wrapper {
  :global {
    .@{ant-prefix}-breadcrumb-link {
      max-width: 200px;
      display: inline-block;
      vertical-align: middle;
      .textOverflow();
    }
  }
}

.layout-wrapper {
  position: relative;

  .loading {
    padding-top: 30%;
    background-color: fadeout(#fff, 30%);
    position: absolute;
    left: 16px;
    right: 16px;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
}

.footer-wrapper {
  padding: 24px 16px;
  text-align: center;

  :global {
    .links {
      margin-bottom: 8px;

      a:not(:last-child) {
        margin-right: 40px;
      }
    }

    .copyright {
      font-size: 14px;
      color: var(--text-secondary, @text-color-secondary);
    }
  }
}
