.document-editor {
  &-title {
    padding-top: 20px;
    text-align: center;

    .input {
      padding: 0 20px;
      width: 60%;
      min-width: 300px;
      max-width: 760px;
      font-size: @font-size-xxxl;
      text-align: center;
      border: none;
      border-bottom: 1px solid @border-color-base;
      background-color: transparent;

      &:focus-visible {
        border-bottom-color: @var-primary;
        outline: none;
      }

      &::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: @grey-6;
        opacity: 1; /* Firefox */
      }
    }

    .sub-line {
      margin-top: 1em;
      margin-bottom: 0;
      color: var(--text-secondary, @text-color-secondary);
      font-size: @font-size-xs;
    }
  }
}
